# ElectronicMuezzin

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousefalaa/electronicmuezzin/: ElectronicMuezzinApp.kt  MainActivity.kt
app/src/main/java/com/yousefalaa/electronicmuezzin/data/models/: AzanSounds.kt  Models.kt
app/src/main/java/com/yousefalaa/electronicmuezzin/data/repositories/: AppDatabase.kt  SettingsRepository.kt
app/src/main/java/com/yousefalaa/electronicmuezzin/di/: AppModule.kt
app/src/main/java/com/yousefalaa/electronicmuezzin/receivers/: Receivers.kt
app/src/main/java/com/yousefalaa/electronicmuezzin/services/: AzanService.kt
app/src/main/java/com/yousefalaa/electronicmuezzin/ui/: MainViewModel.kt
app/src/main/java/com/yousefalaa/electronicmuezzin/ui/components/: MosqueClockHeader.kt  SoundPickerItem.kt
app/src/main/java/com/yousefalaa/electronicmuezzin/ui/navigation/: AppNavigation.kt
app/src/main/java/com/yousefalaa/electronicmuezzin/ui/screens/: AdhkarScreens.kt  AzanFullScreenActivity.kt  CalendarScreen.kt  FridayAndEidScreens.kt  HomeScreen.kt  MoreScreen.kt  OnboardingScreen.kt  PrayerTimesScreen.kt  QiblaScreen.kt  QiyamAndFastingScreens.kt  QuranKhatmaScreen.kt  QuranSurahIndexScreen.kt  RamadanScreen.kt  SalahAlNabiScreen.kt  SettingsScreen.kt  TasbihScreen.kt
app/src/main/java/com/yousefalaa/electronicmuezzin/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/yousefalaa/electronicmuezzin/ui/viewmodels/: AdhkarViewModel.kt  QuranKhatmaViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/yousefalaa/electronicmuezzin/ui/viewmodels/ui/viewmodels/: SettingsViewModel.kt
app/src/main/java/com/yousefalaa/electronicmuezzin/utils/: AlarmScheduler.kt  PrayerTimesCalculator.kt  QiblaCalculator.kt  SoundManager.kt
app/src/main/res/drawable/: ic_mosque.xml
app/src/main/res/font/: README.md
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/raw/: README.md
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
